<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="Projeto_integrador_2" customModuleProvider="target">
            <connections>
                <outlet property="categoriesList" destination="51e-sm-bbj" id="XJo-sE-S4s"/>
                <outlet property="randomButton" destination="pFM-mG-cbz" id="SSk-un-K5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-mG-cbz">
                    <rect key="frame" x="190" y="61" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jbq-y1-LUi"/>
                        <constraint firstAttribute="width" constant="50" id="QQj-tV-TTw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system" title=""/>
                    <connections>
                        <action selector="randomButton:" destination="-1" eventType="touchUpInside" id="VM3-Vm-Ugx"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="51e-sm-bbj">
                    <rect key="frame" x="0.0" y="125" width="430" height="773"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pFM-mG-cbz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ia-pY-rz3"/>
                <constraint firstItem="pFM-mG-cbz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="9jB-eG-aJ4"/>
                <constraint firstItem="51e-sm-bbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RFJ-tj-Kw2"/>
                <constraint firstItem="51e-sm-bbj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d64-Um-r7y"/>
                <constraint firstItem="51e-sm-bbj" firstAttribute="top" secondItem="pFM-mG-cbz" secondAttribute="bottom" constant="14" id="kQQ-T3-Sjv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="51e-sm-bbj" secondAttribute="bottom" id="nXf-Ul-gyb"/>
                <constraint firstItem="51e-sm-bbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qiX-lC-Sfs"/>
            </constraints>
            <point key="canvasLocation" x="131.16279069767441" y="109.44206008583691"/>
        </view>
    </objects>
    <resources>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
